<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin:0;
          }
          
          body{
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#eee;
          }
          
          .type-effect {
            display: flex;
            justify-content: center;
            font-family: monospace;
          }
          
          .type-effect > .text {
            max-width: 0;
            animation: typing 3s steps(var(--characters)) infinite;
            white-space: nowrap;
            overflow: hidden;
            font-size:20px;
          }
          
          .type-effect:after {
            content: " |";
            animation: blink 1s infinite;
            animation-timing-function: step-end;
            font-size:20px;
          }
          
          @keyframes typing {
            75%,
            100% {
              max-width: calc(var(--characters) * 1ch);
            }
          }
          
          @keyframes blink {
            0%,
            75%,
            100% {
              opacity: 1;
            }
            25% {
              opacity: 0;
            }
          }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="type-effect">
        <div class="text" id="type-text"></div>
    </div>
<script>
    const typeWriter = document.getElementById('type-text');
    const text = 'Bienvenido al campus {{user.username}}.';
    
    typeWriter.innerHTML = text;
    typeWriter.style.setProperty('--characters', text.length);
</script>
<script>
    // redirect to google after 3 seconds
    window.setTimeout(function() {
        window.location.href = '{% url "campus" %}';
    }, 3000);
</script>
</body>
</html>